<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            
        }
        .join-container{
            background-image:url('./assets/news-letter-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 1537px;
            height: 450px;

}
.join{
    /* Frame 27176 */
position: absolute;
width: 830px;
height: 141px;
left: 305px;
top: 199px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 23px;
padding: 0px;


    /* display: flex;
            flex-direction: column;
            gap: 50px; */
        }
        .form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0;
            width: 830px;
            height: 50px;
        }
        .form input[type="email"]{
            width: 70%;
        }
        .form input[type="submit"]{
            width: 30%;
        }

    </style>
</head>
<body>
    <section class="join-container">
    <div class="join">
            <h1 class="join-title"> Join the colorful bunch</h1>
         <div class="form">
        <input type="email" name="" id="" placeholder="Write Email">
        <input type="submit" value="Subscribe">
    </div>
    </div>
    </section>
   
</body>
</html>